C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\DiS_1_Sem.exe
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\DiS_1_Sem.deps.json
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\DiS_1_Sem.runtimeconfig.json
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\DiS_1_Sem.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\DiS_1_Sem.pdb
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.Form1.resources
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.csproj.GenerateResource.cache
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.AssemblyInfo.cs
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\refint\DiS_1_Sem.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.pdb
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.genruntimeconfig.cache
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\ref\DiS_1_Sem.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\ScottPlot.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\bin\Debug\net6.0-windows\ScottPlot.WinForms.dll
C:\Users\andre\source\repos\DiS_1_Sem\DiS_1_Sem\obj\Debug\net6.0-windows\DiS_1_Sem.csproj.CopyComplete
